<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/backgroundRed"
        android:elevation="20dp">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="145dp"
            android:layout_marginEnd="145dp"
            android:layout_marginTop="30dp"
            android:src="@color/white" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/nameSurnameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageProfile"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageProfile"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            android:inputType="textPersonName"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/surnameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageProfile"
            android:layout_toEndOf="@+id/nameEditText"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:inputType="textPersonName"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:autofillHints="" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">

        <ImageView
            android:id="@+id/emailImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_email"
            android:contentDescription="@string/emailEditText" />
        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/emailImage"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/emailText"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/emailText"
            android:layout_alignBaseline="@+id/emailText"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text=""/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/emailText"
            android:layout_alignBaseline="@+id/emailText"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text=""
            android:hint="@string/emailEditText"
            android:inputType="textEmailAddress"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/birthImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/ic_birth"
            android:contentDescription="@string/emailEditText" />

        <TextView
            android:id="@+id/dataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailText"
            android:layout_toEndOf="@+id/birthImage"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/dataText"/>

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/dataText"
            android:layout_alignBaseline="@+id/dataText"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text=""/>

        <Button
            android:id="@+id/dataEditTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/dataText"
            android:layout_alignBaseline="@+id/dataText"
            android:layout_marginStart="20dp"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:text="@string/insertdate"
            android:background="@drawable/btn_profile"
            android:visibility="invisible"
            android:padding="10dp" />

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dataText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/btn_edit"
            android:text="@string/modifica_profilo"/>

        <Button
            android:id="@+id/passCancButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editProfileButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/btn_edit"
            android:text="@string/modifica_password"/>

    </RelativeLayout>


</FrameLayout>