<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="75dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/backgroundRed"
        android:elevation="20dp" >

        <ImageView
            android:id="@+id/imageProfileFirm"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="145dp"
            android:layout_marginEnd="145dp"
            android:layout_marginTop="20dp"
            android:src="@color/white" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar_firm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/firm_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageProfileFirm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/emailImageFirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/ic_email" />

            <TextView
                android:id="@+id/emailTextFirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/emailImageFirm"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/emailImageFirm"
                android:text="@string/emailText"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/emailTextViewFirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/emailTextFirm"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/emailTextFirm"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/locationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailImageFirm"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/clock"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTextFirm"
                android:layout_alignBaseline="@+id/locationView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/locationView"
                android:text="@string/posizioneText"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTextFirm"
                android:layout_alignBaseline="@+id/locationView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/locationText"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageGiorni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_work"/>

            <TextView
                android:id="@+id/giornoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationText"
                android:layout_toEndOf="@+id/imageGiorni"
                android:layout_alignBaseline="@+id/imageGiorni"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="Giorni: "
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/giornoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationText"
                android:layout_toEndOf="@id/giornoText"
                android:layout_alignBaseline="@+id/imageGiorni"
                android:layout_marginTop="30dp"
                android:layout_marginStart="5dp"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/clockView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageGiorni"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:contentDescription="@string/clock"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/openText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/giornoText"
                android:layout_alignBaseline="@+id/clockView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/clockView"
                android:text="@string/openFirm"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/openNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/giornoText"
                android:layout_alignBaseline="@+id/clockView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/openText"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/closeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/openText"
                android:layout_alignStart="@+id/openText"
                android:layout_marginTop="10dp"
                android:text="@string/closeFirm"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/closeNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/openText"
                android:layout_alignBaseline="@+id/closeText"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/closeText"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/open"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/openNumberText"
                android:layout_below="@+id/giornoText"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_round_red"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:visibility="invisible" />


            <ImageButton
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/closeNumberText"
                android:layout_below="@+id/open"
                android:layout_marginStart="60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_round_red"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/personView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closeText"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:contentDescription="@string/persone"
                android:src="@drawable/ic_people"
                />

            <TextView
                android:id="@+id/totalPeopleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closeText"
                android:layout_alignBaseline="@+id/personView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/personView"
                android:text="@string/capienza_massima"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalPeopleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closeText"
                android:layout_alignBaseline="@+id/personView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/totalPeopleText"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/totalPeopledEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closeText"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/totalPeopleText"
                android:text=""
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/maxGruppo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalPeopleText"
                android:layout_alignStart="@+id/totalPeopleText"
                android:layout_marginTop="10dp"
                android:text="Max Gruppo: "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/maxGruppoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalPeopleText"
                android:layout_alignBaseline="@+id/maxGruppo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/maxGruppo"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/maxGruppoEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closeText"
                android:layout_alignBaseline="@+id/maxGruppo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/maxGruppo"
                android:text=""
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/fasciaView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maxGruppo"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_birth"/>

            <TextView
                android:id="@+id/durataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/fasciaView"
                android:layout_below="@+id/maxGruppoTextView"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:text="@string/turni_giorno"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/FasciaEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/durataText"
                android:layout_below="@+id/maxGruppo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:visibility="invisible"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/FasciaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/durataText"
                android:layout_below="@+id/maxGruppo"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text=""/>

            <ImageView
                android:id="@+id/imageDescrizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fasciaView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_update"/>

            <TextView
                android:id="@+id/descrText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageDescrizione"
                android:layout_below="@+id/durataText"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:text="@string/descrizione"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/descrButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/descrText"
                android:layout_below="@+id/durataText"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:text="@string/visualizza"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:background="@drawable/btn_profile"
                android:padding="10dp"/>

            <Button
                android:id="@+id/edit_firm"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descrButton"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_edit"
                android:text="@string/editProfileButton"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>


            <Button
                android:id="@+id/pwd_edit"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descrButton"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/btn_edit"
                android:text="Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>


</FrameLayout>
