<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/backgroundRed"
        android:elevation="20dp">

        <ImageView
            android:id="@+id/imageProfileFirm"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="145dp"
            android:layout_marginEnd="145dp"
            android:layout_marginTop="30dp"
            android:src="@color/white" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar_firm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/nameFirmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageProfileFirm"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />




    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/emailImageFirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_email" />

        <TextView
            android:id="@+id/emailTextFirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/emailImageFirm"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/emailImageFirm"
            android:text="@string/emailText"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/emailTextViewFirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/emailTextFirm"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/emailTextFirm"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />



        <ImageView
            android:id="@+id/locationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailImageFirm"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:contentDescription="@string/clock"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTextFirm"
            android:layout_alignBaseline="@+id/locationView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/locationView"
            android:text="@string/posizioneText"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTextFirm"
            android:layout_alignBaseline="@+id/locationView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/locationText"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/clockView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:contentDescription="@string/clock"
            android:src="@drawable/ic_clock" />

        <TextView
            android:id="@+id/openText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationText"
            android:layout_alignBaseline="@+id/clockView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/clockView"
            android:text="@string/openFirm"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/openNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationText"
            android:layout_alignBaseline="@+id/clockView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/openText"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/openNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationText"
            android:layout_alignBaseline="@+id/clockView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/openText"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/closeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openText"
            android:layout_alignStart="@+id/openText"
            android:layout_marginTop="10dp"
            android:text="@string/closeFirm"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/closeNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openText"
            android:layout_alignBaseline="@+id/closeText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/closeText"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/closeNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openText"
            android:layout_alignBaseline="@+id/closeText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/closeText"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/open"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/openNumberEditText"
            android:layout_below="@+id/locationView"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_red"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24">

        </ImageButton>

        <ImageButton
             android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/closeNumberEditText"
            android:layout_below="@+id/open"
            android:layout_marginStart="100dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_round_red"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24">

        </ImageButton>

        <ImageView
            android:id="@+id/personView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closeText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="33dp"
            android:contentDescription="@string/persone"
            android:src="@drawable/ic_people"
            />

        <TextView
            android:id="@+id/totalPeopleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closeText"
            android:layout_alignBaseline="@+id/personView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/personView"
            android:text="@string/capienza_massima"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/totalPeopleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closeText"
            android:layout_alignBaseline="@+id/personView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/totalPeopleText"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/totalPeopledEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closeText"
            android:layout_alignBaseline="@+id/personView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/totalPeopleText"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="invisible"/>


        <ImageView
            android:id="@+id/fasciaView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="33dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_birth"/>

        <TextView
            android:id="@+id/durataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/fasciaView"
            android:layout_below="@+id/totalPeopleText"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:text="@string/durata_turno"
            android:textColor="@color/black"
            android:textSize="20sp" />
        
        <Spinner
            android:id="@+id/spinnerFascia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/durataText"
            android:layout_below="@+id/totalPeopleText" 
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>
        

        <Button
            android:id="@+id/edit_firm"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/durataText"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_edit"
            android:text="@string/editProfileButton"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>


        <Button
            android:id="@+id/pwd_edit"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/durataText"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/btn_edit"
            android:text="Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


</FrameLayout>