<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp">

    <TextView
        android:id="@+id/prenotazioni_mie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/prenotazioni"
        android:textSize="30sp"
        android:padding="15dp"
        android:background="@color/backgroundRed"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prenNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="Non ci sono prenotazioni effettuate"
        android:gravity="center"/>

    <ListView
        android:id="@+id/itemslistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/prenotazioni_mie"
        android:visibility="invisible" />

</RelativeLayout>